Project Name: Ad-Tech Campaign Analysis
Date: 12/02/2024
Prepared By: Sushmita Jadhav

Objective:

To evaluate the performance of advertising campaigns across multiple platforms.
To optimize future campaigns through data-driven insights.

About the data:

Dataset is generated using chatgpt for the analysis

In [82]:
# Importing necessary libraries
import numpy as np
import pandas as pd

In [83]:
# Import the data
ad_data = pd.read_csv('ad_performance_data.csv')

In [84]:
ad_data.head()

,Date,Ad Platform,Campaign Name,Ad Type,Impressions,Clicks,Conversions,Spend (USD),Revenue (USD),Region,Audience Age Group,Audience Gender
0,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,35-44,All
1,2024-11-01,Instagram,B2B Outreach,Text,74347,6779,1144,1617.17,6143.25,Europe,45-54,All
2,2024-11-01,LinkedIn,Holiday Sale,Image,49180,2340,104,664.83,1930.34,North America,35-44,All
3,2024-11-01,Facebook,Flash Deals,Image,37286,642,100,248.92,733.55,Europe,45-54,All
4,2024-11-01,Instagram,Fall Promo,Text,58064,4372,165,235.83,687.99,North America,45-54,Female

In [85]:
# Reading first 10 rows of dataset
ad_data.head(10)

,Date,Ad Platform,Campaign Name,Ad Type,Impressions,Clicks,Conversions,Spend (USD),Revenue (USD),Region,Audience Age Group,Audience Gender
0,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,35-44,All
1,2024-11-01,Instagram,B2B Outreach,Text,74347,6779,1144,1617.17,6143.25,Europe,45-54,All
2,2024-11-01,LinkedIn,Holiday Sale,Image,49180,2340,104,664.83,1930.34,North America,35-44,All
3,2024-11-01,Facebook,Flash Deals,Image,37286,642,100,248.92,733.55,Europe,45-54,All
4,2024-11-01,Instagram,Fall Promo,Text,58064,4372,165,235.83,687.99,North America,45-54,Female
5,2024-11-01,Google,Holiday Sale,Image,36036,2088,340,533.41,2125.60,Global,35-44,All
6,2024-11-02,Instagram,New Year Prep,Text,21459,1825,352,593.25,2128.77,North America,18-24,All
7,2024-11-02,Instagram,Flash Deals,Carousel,33015,2081,329,795.67,1368.76,North America,35-44,Male
8,2024-11-02,Google,Holiday Sale,Carousel,61040,5312,380,326.25,867.20,North America,35-44,Male
9,2024-11-02,Facebook,Holiday Sale,Image,36392,2978,593,212.97,690.59,Asia,35-44,All

In [86]:
# Reading rows from index 10 to 20
ad_data[9:20]

,Date,Ad Platform,Campaign Name,Ad Type,Impressions,Clicks,Conversions,Spend (USD),Revenue (USD),Region,Audience Age Group,Audience Gender
9,2024-11-02,Facebook,Holiday Sale,Image,36392,2978,593,212.97,690.59,Asia,35-44,All
10,2024-11-02,Google,Holiday Sale,Image,78615,3122,86,1263.38,2077.18,Asia,18-24,All
11,2024-11-02,Google,Holiday Sale,Text,16112,1093,209,361.95,1393.77,Global,45-54,Male
12,2024-11-02,Facebook,Fall Promo,Carousel,16437,956,76,1556.56,4676.40,Global,35-44,Female
13,2024-11-02,Google,Fall Promo,Image,20642,1404,237,1230.57,3060.49,Global,18-24,Male
14,2024-11-03,LinkedIn,Flash Deals,Carousel,23400,2086,135,827.26,2195.62,Europe,35-44,Female
15,2024-11-03,LinkedIn,Flash Deals,Image,15005,754,65,752.60,1570.40,North America,35-44,All
16,2024-11-03,LinkedIn,New Year Prep,Carousel,55059,3635,460,1993.83,3973.59,Asia,18-24,Male
17,2024-11-03,Instagram,B2B Outreach,Image,53584,3758,62,794.35,3079.36,Global,45-54,Female
18,2024-11-03,Instagram,Fall Promo,Image,31426,544,80,1604.53,2728.64,Asia,35-44,Male
19,2024-11-03,LinkedIn,Holiday Sale,Video,17975,1211,192,934.65,2276.45,Global,45-54,Female

In [87]:
Filters

NameError: name 'Filters' is not defined

In [ ]:
# Filter rows by one condition
ad_data[ad_data['Ad Platform'] == 'Instagram']

In [ ]:
# Filter rows with multiple condition
# Example: Filter rows where 'Ad Platform' is 'Instagram' AND 'Region' is 'North America'

ad_data[(ad_data['Ad Platform'] == 'Instagram') & (ad_data['Region'] == 'North America')]

In [ ]:
# Filter rows with multiple condition
# Example: Filter rows where 'Ad Platform' is 'Instagram' OR 'Region' is 'North America'


ad_data[(ad_data['Ad Platform'] == 'Instagram') | (ad_data['Region'] == 'North America')]

In [88]:
# Filter rows with multiple condition
# Example: Exclude rows where 'Ad Type' is 'Text' [NOT Condition]
ad_data[~(ad_data['Ad Type'] == 'Text')]

,Date,Ad Platform,Campaign Name,Ad Type,Impressions,Clicks,Conversions,Spend (USD),Revenue (USD),Region,Audience Age Group,Audience Gender
2,2024-11-01,LinkedIn,Holiday Sale,Image,49180,2340,104,664.83,1930.34,North America,35-44,All
3,2024-11-01,Facebook,Flash Deals,Image,37286,642,100,248.92,733.55,Europe,45-54,All
5,2024-11-01,Google,Holiday Sale,Image,36036,2088,340,533.41,2125.60,Global,35-44,All
7,2024-11-02,Instagram,Flash Deals,Carousel,33015,2081,329,795.67,1368.76,North America,35-44,Male
8,2024-11-02,Google,Holiday Sale,Carousel,61040,5312,380,326.25,867.20,North America,35-44,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
213,2024-11-29,Instagram,Fall Promo,Carousel,97361,7321,200,1697.90,6730.04,Europe,45-54,Female
214,2024-11-30,LinkedIn,Flash Deals,Image,26595,1614,197,128.54,193.28,Europe,35-44,All
216,2024-11-30,Instagram,Fall Promo,Image,96812,5883,249,276.68,877.80,Asia,35-44,All
217,2024-11-30,Instagram,Holiday Sale,Carousel,16614,1134,157,1264.52,2081.92,Asia,18-24,Male
218,2024-11-30,Instagram,New Year Prep,Video,82598,3772,426,273.54,926.11,Asia,45-54,All

In [89]:
# Example: Filter rows where Ad Platform is 'LinkedIn', Impressions > 50,000, and Audience Age Group is '35-44'
ad_data[
    (ad_data['Ad Platform'] == 'LinkedIn') &
    (ad_data['Impressions'] > 50000) &
    (ad_data['Audience Age Group'] == '35-44')
]

,Date,Ad Platform,Campaign Name,Ad Type,Impressions,Clicks,Conversions,Spend (USD),Revenue (USD),Region,Audience Age Group,Audience Gender
73,2024-11-11,LinkedIn,Holiday Sale,Image,81195,5568,913,1345.02,4215.99,Global,35-44,Female
98,2024-11-14,LinkedIn,Flash Deals,Image,69093,4796,860,1188.93,2112.78,Europe,35-44,Female
108,2024-11-15,LinkedIn,Flash Deals,Text,74475,7111,181,579.49,1973.94,Global,35-44,All
123,2024-11-17,LinkedIn,Flash Deals,Video,52406,4075,658,1769.99,2951.27,Europe,35-44,Male
190,2024-11-26,LinkedIn,Holiday Sale,Carousel,93735,1652,85,133.63,354.84,Europe,35-44,Male
205,2024-11-28,LinkedIn,New Year Prep,Image,58688,5850,108,465.91,1496.56,North America,35-44,Male

In [90]:
#Aggregate Functions (with Pandas)
ad_data.head(1)
## Fetch total of spend USD
ad_data['Spend (USD)'].sum()

219897.16

In [91]:
ad_data['Clicks'].min()

506

In [92]:
ad_data['Clicks'].max()

8500

In [93]:
ad_data['Clicks'].mean()

2868.4109589041095

In [125]:
ad_data.groupby('Region')['Clicks'].min()

Region
Asia             538
Europe           507
Global           506
North America    567
Name: Clicks, dtype: int64

In [127]:
ad_data.groupby(['Region','Audience Gender'])['Clicks'].min()

Region         Audience Gender
Asia           All                763
               Female             538
               Male               544
Europe         All                642
               Female             507
               Male               631
Global         All                556
               Female             591
               Male               506
North America  All                608
               Female             567
               Male               820
Name: Clicks, dtype: int64

In [94]:
# Grouping by a column and calculating metrics
ad_data.groupby('Ad Platform').agg({
    'Impressions': 'sum',
    'Clicks': 'sum',
    'Revenue (USD)': 'sum'
})

             Impressions  Clicks  Revenue (USD)
Ad Platform
Facebook         2714129  136062      136331.48
Google           3104082  154881      171798.94
Instagram        2470149  156273      136312.54
LinkedIn         3177718  180966      160418.00

In [95]:
# Create a new column based on conditions
ad_data['ROAS'] = ad_data['Revenue (USD)'] / ad_data['Spend (USD)']
ad_data['High Performer'] = ad_data['ROAS'] > 2  # Boolean column

In [96]:
ad_data.head(1)

,Date,Ad Platform,Campaign Name,Ad Type,Impressions,Clicks,Conversions,Spend (USD),Revenue (USD),Region,Audience Age Group,Audience Gender,ROAS,High Performer
0,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.6,4408.54,Asia,35-44,All,3.012121,True

In [119]:
# Apply a custom function to a column
def categorize_revenue(x):
    if x > 1000:
        return 'High'
    else:
        return 'Low'

ad_data['Revenue Category'] = ad_data['Revenue (USD)'].apply(categorize_revenue)

In [121]:
ad_data.head()

,Date,Ad Platform,Campaign Name,Ad Type,Impressions,Clicks,Conversions,Spend (USD),Revenue (USD),Region,Audience Age Group,Audience Gender,ROAS,High Performer,Revenue Category
0,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,35-44,All,3.012121,True,High
1,2024-11-01,Instagram,B2B Outreach,Text,74347,6779,1144,1617.17,6143.25,Europe,45-54,All,3.798766,True,High
2,2024-11-01,LinkedIn,Holiday Sale,Image,49180,2340,104,664.83,1930.34,North America,35-44,All,2.903509,True,High
3,2024-11-01,Facebook,Flash Deals,Image,37286,642,100,248.92,733.55,Europe,45-54,All,2.946931,True,Low
4,2024-11-01,Instagram,Fall Promo,Text,58064,4372,165,235.83,687.99,North America,45-54,Female,2.917313,True,Low

In [123]:
ad_data['Revenue (USD)'].cumsum()

0        4408.54
1       10551.79
2       12482.13
3       13215.68
4       13903.67
         ...
214    600275.21
215    600975.13
216    601852.93
217    603934.85
218    604860.96
Name: Revenue (USD), Length: 219, dtype: float64

compare linkedin b2b outreach to instagram b2b out reach

In [131]:
ad_data.head()

,Date,Ad Platform,Campaign Name,Ad Type,Impressions,Clicks,Conversions,Spend (USD),Revenue (USD),Region,Audience Age Group,Audience Gender,ROAS,High Performer,Revenue Category
0,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,35-44,All,3.012121,True,High
1,2024-11-01,Instagram,B2B Outreach,Text,74347,6779,1144,1617.17,6143.25,Europe,45-54,All,3.798766,True,High
2,2024-11-01,LinkedIn,Holiday Sale,Image,49180,2340,104,664.83,1930.34,North America,35-44,All,2.903509,True,High
3,2024-11-01,Facebook,Flash Deals,Image,37286,642,100,248.92,733.55,Europe,45-54,All,2.946931,True,Low
4,2024-11-01,Instagram,Fall Promo,Text,58064,4372,165,235.83,687.99,North America,45-54,Female,2.917313,True,Low

In [151]:
linkedin = ad_data[(ad_data['Ad Platform'] == 'LinkedIn') & (ad_data['Campaign Name'] == 'B2B Outreach') & (ad_data['Ad Type'] == 'Text')]

In [153]:
linkedin.head()

,Date,Ad Platform,Campaign Name,Ad Type,Impressions,Clicks,Conversions,Spend (USD),Revenue (USD),Region,Audience Age Group,Audience Gender,ROAS,High Performer,Revenue Category
0,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,35-44,All,3.012121,True,High
50,2024-11-07,LinkedIn,B2B Outreach,Text,34569,2724,251,1767.03,4629.37,Asia,35-44,All,2.619859,True,High
127,2024-11-18,LinkedIn,B2B Outreach,Text,32716,1146,124,1064.56,2081.16,Global,45-54,Female,1.954949,False,High

In [155]:
Instagram = ad_data[(ad_data['Ad Platform'] == 'Instagram') & (ad_data['Campaign Name'] == 'B2B Outreach') & 
(ad_data['Ad Type'] == 'Text')]

In [157]:
Instagram.head()

,Date,Ad Platform,Campaign Name,Ad Type,Impressions,Clicks,Conversions,Spend (USD),Revenue (USD),Region,Audience Age Group,Audience Gender,ROAS,High Performer,Revenue Category
1,2024-11-01,Instagram,B2B Outreach,Text,74347,6779,1144,1617.17,6143.25,Europe,45-54,All,3.798766,True,High

In [159]:
linkedin_variant = ad_data[(ad_data['Ad Platform'] == 'LinkedIn') & (ad_data['Campaign Name'] == 'B2B Outreach') ]

In [179]:
linkedin_variant.head(10)

,Date,Ad Platform,Campaign Name,Ad Type,Impressions,Clicks,Conversions,Spend (USD),Revenue (USD),Region,Audience Age Group,Audience Gender,ROAS,High Performer,Revenue Category
0,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,35-44,All,3.012121,True,High
44,2024-11-07,LinkedIn,B2B Outreach,Carousel,44698,2348,163,891.14,3143.92,North America,18-24,Female,3.527975,True,High
50,2024-11-07,LinkedIn,B2B Outreach,Text,34569,2724,251,1767.03,4629.37,Asia,35-44,All,2.619859,True,High
91,2024-11-13,LinkedIn,B2B Outreach,Video,27939,1513,173,770.01,2068.18,Global,45-54,All,2.685913,True,High
92,2024-11-13,LinkedIn,B2B Outreach,Image,70235,4660,788,256.93,569.77,Europe,18-24,All,2.217608,True,Low
124,2024-11-17,LinkedIn,B2B Outreach,Image,29644,2702,82,950.53,1426.49,Asia,25-34,Female,1.500731,False,High
127,2024-11-18,LinkedIn,B2B Outreach,Text,32716,1146,124,1064.56,2081.16,Global,45-54,Female,1.954949,False,High
203,2024-11-28,LinkedIn,B2B Outreach,Carousel,84108,5449,643,234.51,479.31,Asia,45-54,Male,2.043879,True,Low

In [167]:
# Full outer merge on 'Campaign Name'
comparison_df = linkedin.merge(linkedin_variant, on='Campaign Name', how='outer', suffixes=('_df1', '_df2'), indicator=True)

In [181]:
# Check for exact matches (all columns)
matching_rows = comparison_df[
    (comparison_df['Region_df1'] == comparison_df['Region_df2']) &
    (comparison_df['Spend (USD)_df1'] == comparison_df['Spend (USD)_df2']) &
    (comparison_df['Revenue (USD)_df1'] == comparison_df['Revenue (USD)_df2'])
]

In [183]:
matching_rows

,Date_df1,Ad Platform_df1,Campaign Name,Ad Type_df1,Impressions_df1,Clicks_df1,Conversions_df1,Spend (USD)_df1,Revenue (USD)_df1,Region_df1,...,Conversions_df2,Spend (USD)_df2,Revenue (USD)_df2,Region_df2,Audience Age Group_df2,Audience Gender_df2,ROAS_df2,High Performer_df2,Revenue Category_df2,_merge
0,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,...,185,1463.60,4408.54,Asia,35-44,All,3.012121,True,High,both
10,2024-11-07,LinkedIn,B2B Outreach,Text,34569,2724,251,1767.03,4629.37,Asia,...,251,1767.03,4629.37,Asia,35-44,All,2.619859,True,High,both
22,2024-11-18,LinkedIn,B2B Outreach,Text,32716,1146,124,1064.56,2081.16,Global,...,124,1064.56,2081.16,Global,45-54,Female,1.954949,False,High,both

In [185]:
# Check for non-matching rows
non_matching_rows = comparison_df[
    ~(
        (comparison_df['Ad Platform_df1'] == comparison_df['Ad Platform_df2']) &
        (comparison_df['Spend (USD)_df1'] == comparison_df['Spend (USD)_df2']) &
        (comparison_df['Revenue (USD)_df1'] == comparison_df['Revenue (USD)_df2'])
    )
]

In [189]:
non_matching_rows

,Date_df1,Ad Platform_df1,Campaign Name,Ad Type_df1,Impressions_df1,Clicks_df1,Conversions_df1,Spend (USD)_df1,Revenue (USD)_df1,Region_df1,...,Conversions_df2,Spend (USD)_df2,Revenue (USD)_df2,Region_df2,Audience Age Group_df2,Audience Gender_df2,ROAS_df2,High Performer_df2,Revenue Category_df2,_merge
1,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,...,163,891.14,3143.92,North America,18-24,Female,3.527975,True,High,both
2,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,...,251,1767.03,4629.37,Asia,35-44,All,2.619859,True,High,both
3,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,...,173,770.01,2068.18,Global,45-54,All,2.685913,True,High,both
4,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,...,788,256.93,569.77,Europe,18-24,All,2.217608,True,Low,both
5,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,...,82,950.53,1426.49,Asia,25-34,Female,1.500731,False,High,both
6,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,...,124,1064.56,2081.16,Global,45-54,Female,1.954949,False,High,both
7,2024-11-01,LinkedIn,B2B Outreach,Text,14035,1248,185,1463.60,4408.54,Asia,...,643,234.51,479.31,Asia,45-54,Male,2.043879,True,Low,both
8,2024-11-07,LinkedIn,B2B Outreach,Text,34569,2724,251,1767.03,4629.37,Asia,...,185,1463.60,4408.54,Asia,35-44,All,3.012121,True,High,both
9,2024-11-07,LinkedIn,B2B Outreach,Text,34569,2724,251,1767.03,4629.37,Asia,...,163,891.14,3143.92,North America,18-24,Female,3.527975,True,High,both
11,2024-11-07,LinkedIn,B2B Outreach,Text,34569,2724,251,1767.03,4629.37,Asia,...,173,770.01,2068.18,Global,45-54,All,2.685913,True,High,both
12,2024-11-07,LinkedIn,B2B Outreach,Text,34569,2724,251,1767.03,4629.37,Asia,...,788,256.93,569.77,Europe,18-24,All,2.217608,True,Low,both
13,2024-11-07,LinkedIn,B2B Outreach,Text,34569,2724,251,1767.03,4629.37,Asia,...,82,950.53,1426.49,Asia,25-34,Female,1.500731,False,High,both
14,2024-11-07,LinkedIn,B2B Outreach,Text,34569,2724,251,1767.03,4629.37,Asia,...,124,1064.56,2081.16,Global,45-54,Female,1.954949,False,High,both
15,2024-11-07,LinkedIn,B2B Outreach,Text,34569,2724,251,1767.03,4629.37,Asia,...,643,234.51,479.31,Asia,45-54,Male,2.043879,True,Low,both
16,2024-11-18,LinkedIn,B2B Outreach,Text,32716,1146,124,1064.56,2081.16,Global,...,185,1463.60,4408.54,Asia,35-44,All,3.012121,True,High,both
17,2024-11-18,LinkedIn,B2B Outreach,Text,32716,1146,124,1064.56,2081.16,Global,...,163,891.14,3143.92,North America,18-24,Female,3.527975,True,High,both
18,2024-11-18,LinkedIn,B2B Outreach,Text,32716,1146,124,1064.56,2081.16,Global,...,251,1767.03,4629.37,Asia,35-44,All,2.619859,True,High,both
19,2024-11-18,LinkedIn,B2B Outreach,Text,32716,1146,124,1064.56,2081.16,Global,...,173,770.01,2068.18,Global,45-54,All,2.685913,True,High,both
20,2024-11-18,LinkedIn,B2B Outreach,Text,32716,1146,124,1064.56,2081.16,Global,...,788,256.93,569.77,Europe,18-24,All,2.217608,True,Low,both
21,2024-11-18,LinkedIn,B2B Outreach,Text,32716,1146,124,1064.56,2081.16,Global,...,82,950.53,1426.49,Asia,25-34,Female,1.500731,False,High,both
23,2024-11-18,LinkedIn,B2B Outreach,Text,32716,1146,124,1064.56,2081.16,Global,...,643,234.51,479.31,Asia,45-54,Male,2.043879,True,Low,both